{
  "name": "fastify-prisma-zod-typescript",
  "version": "0.0.1",
  "main": "src/main/app-bootstrap.ts",
  "scripts": {
    "build": "tsc",
    "prisma:migrate": "dotenvx run -f .env.local -- prisma migrate dev",
    "prisma:studio": "dotenvx run -f .env.local -- prisma studio",
    "prisma:generate": "dotenvx run -f .env.local -- prisma generate",
    "dev": "dotenvx run -f .env.local -- tsx watch src/main/app-bootstrap.ts",
    "start:dev": "npm run prisma:generate && npm run dev",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test:coverage": "npm run prisma:generate && dotenvx run -f .env.local -- vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulohfcanuto/fastify-prisma-zod-typescript.git"
  },
  "keywords": [
    "Fastify",
    "Prisma",
    "zod",
    "Typescript",
    "Backend",
    "NodeNext",
    "ES2022"
  ],
  "author": "Paulo Canuto",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/paulohfcanuto/fastify-prisma-zod-typescript/issues"
  },
  "homepage": "https://github.com/paulohfcanuto/fastify-prisma-zod-typescript#readme",
  "description": "A study project showcasing Fastify, Prisma, Zod, and TypeScript integration",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.32.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@prisma/client": "^6.1.0",
    "fastify": "^5.2.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
